<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="utf-8">
    <title>Styleguide (app)</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <img src="billeder/matas_logo.png" alt="Matas' logo" style="width:130px;height:70px;" class="center">
    <hr>
    <ul>
      <li><a href="default.asp">Forside</a></li>
      <li><a href="default.asp">Farver</a></li>
      <li><a href="news.asp">Knapper</a></li>
      <li><a href="contact.asp">Formularer</a></li>
      <li><a href="about.asp">Overskrifter</a></li>
      <li><a href="default.asp">Iconer</a></li>
      <li><a href="news.asp">Navigation</a></li>
      <li><a href="contact.asp">Felter</a></li>
      <li><a href="about.asp">Skrifttyper</a></li>
  </ul>
  </body>
</html>
